<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hover Effect: Color</title>
    <style>
      body {
        font-size: 16px;
        font-family: sans-serif;
      }

      div {
        border: 1px solid #ccc;
        width: 300px;
        height: 300px;
        background: #fff;
        transition: background 1s ease-in;
      }

      div:hover {
        background: #000;
        transition: background 1s ease-in;
      }

      /*
        To effectively use hover effects, use the transition property
        to smooth the effect as someone hovers or moves their mouse
        away from the element.

        More about 'transition' can be found at:

        https://developer.mozilla.org/en-US/docs/Web/CSS/transition
      */

    </style>
  </head>

  <body>

    <header>
      <h1>Hover Effect: Color</h1>
    </header>

    <main>
      <div></div>
    </main>
  </body>
</html>
