<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hover Effect: Zoom</title>
    <style>
      body {
        font-size: 16px;
        font-family: sans-serif;
      }

      div {
        border: 1px solid #ccc;
        width: 300px;
        height: 300px;
        display: inline-block;
        background: url("img/flynn.jpg") no-repeat;
        margin-right: 1em;
        transform: scale(1);
        position: relative;
        transition: all 1s ease-in;
      }

      div:hover {
        transform: scale(1.1);
        z-index: 10;
        transition: all 1s ease-in;
      }
    </style>
  </head>

  <body>

    <header>
      <h1>Hover Effect: Zoom</h1>
    </header>

    <main>
      <div></div>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
