<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hover Effect: Rotate</title>
    <style>
      body {
        font-size: 16px;
        font-family: sans-serif;
      }

      div {
        border: 1px solid #ccc;
        width: 300px;
        height: 300px;
        background: url("img/flynn.jpg") no-repeat;
        display: inline-block;
        margin-right: 0.5em;
        position: relative;
        transform: rotate(0);
        transition: all 1s ease-in;
      }

      div:hover {
        transform: rotate(-10deg);
        z-index: 10;
        transition: all 1s ease-in;
      }

      /*

        An element can be rotated, scaled, skewed, or moved using
        the transform property.

        More about transform can be found at:

        https://developer.mozilla.org/en-US/docs/Web/CSS/transform

      */
    </style>
  </head>

  <body>

    <header>
      <h1>Hover Effect: Rotate</h1>
    </header>

    <main>
      <div></div>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
